<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Title</title>
</head>

<style>
    .ArithmaSlide{
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        position: absolute;
    }

    .ArithmaCustomOutAnim{
        animation: CustomOut 1s forwards ease-in-out;
    }

    .ArithmaCustomInAnim{
        animation: CustomIn 0.5s forwards ease-in-out;
    }


    @keyframes CustomOut {
        0%{
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
            transform: rotate3d(0, 0, 0, 0);
            opacity: 1
        }
        45%{
            box-shadow: 100px 100px 50px 50px rgba(0,0,0,0.3);
            transform: rotate3d(2, -1, -1, -0.2turn);
            opacity: 1
        }
        55%{
            box-shadow: 100px 100px 50px 50px rgba(0,0,0,0.3);
            transform: rotate3d(2, -1, -1, -0.2turn);
            opacity: 1
        }
        100%{
            transform: scale(1);
            opacity: 0;
        }
    }

    @keyframes CustomIn {
        0%{
            transform: scale(0.1) rotateZ(-90deg);
            margin-left: -100vh;
            margin-top: -100vh;
        }
        100%{
            transform: scale(1) rotateZ(0deg);
            margin-left: 0;
            margin-top: 0;
        }
    }
</style>

<body>
<div class="ArithmaSlide" style="background-image: url('images/1.jpg'); z-index: 3">
    slide 1
</div>
<div class="ArithmaSlide" style="background-image: url('images/2.jpg'); z-index: 2">
    slide 2
</div>
<div class="ArithmaSlide" style="background-image: url('images/3.jpg'); z-index: 1">
    slide 3
</div>

<script src="ArithmaSlide.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        ArithmaSlideWidget.config.cssAnimationIn = 'ArithmaCustomInAnim';
        ArithmaSlideWidget.config.cssAnimationOut = 'ArithmaCustomOutAnim';

        ArithmaSlideWidget.init();
    });
</script>
</body>
</html>