<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Title</title>
</head>

<style>
    .ArithmaSlide{
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        position: absolute;
        overflow: hidden;
    }

    .slideAboveOutWhole{
        animation: saow 0.8s forwards ease-in-out;
    }

    .slideBelowInHalf{
        animation: sbih 0.8s forwards ease-in-out;
    }

    .slideBelowOutHalf{
        animation: sboh 0.8s forwards ease-in-out;
    }

    .slideAboveInWhole{
        animation: saiw 0.8s forwards ease-in-out;
    }

    @keyframes saow {
        0%{
            margin-top: 0;
        }
        100%{
            margin-top: -100vh;
        }
    }

    @keyframes sbih {
        0%{
            margin-top: 50vh;
        }
        100%{
            margin-top: 0;
        }
    }

    @keyframes sboh {
        0%{
            margin-top: 0;
        }
        100%{
            margin-top: 50vh;
        }
    }

    @keyframes saiw {
        0%{
            margin-top: -100vh;
        }
        100%{
            margin-top: 0;
        }
    }

</style>

<body>

<div class="ArithmaSlide" style="background-image: url('images/1.jpg'); z-index: 3">
    <h1 class="title" style="margin-top: 30vh">ARITHMA SLIDES</h1>
    <hr>
    <p class="subtitle">A free javascript only library to make all kinds of slideshows!</p>
</div>

<div class="ArithmaSlide" style="background-image: url('images/2.jpg'); z-index: 2">
    <h1 class="title" style="margin-top: 30vh">OPEN SOURCE</h1>
    <hr>
    <p class="subtitle">A free javascript only library to make all kinds of slideshows!</p>
</div>

<div class="ArithmaSlide" style="background-image: url('images/3.jpg'); z-index: 1">
    <h1 class="title" style="margin-top: 30vh">NO MORE JQUERY</h1>
    <hr>
    <p class="subtitle">A free javascript only library to make all kinds of slideshows!</p>
</div>

<script src="ArithmaSlide.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        let asw = new ArithmaSlideWidget();

        asw.config.cssAnimationIn = 'slideAboveInWhole';
        asw.config.cssAnimationOut = 'slideAboveOutWhole';

        asw.config.cssAnimationNextIn = 'slideBelowInHalf'
        asw.config.cssAnimationNextOut = 'slideBelowOutHalf'

        asw.init();
    });
</script>
</body>
</html>